<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/relativelayout_about"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/bg_gallery">
   <RelativeLayout 
       android:background="@drawable/bg_title_bar_without_shadow"
       android:id="@+id/about_title_bar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true">
       <Button
           android:layout_centerVertical="true"
           android:id="@+id/about_back_btn"
           android:background="@drawable/btn_back_normal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"/>
       <TextView 
           android:id="@+id/about_title_text"
           android:text="@string/about_title"
           android:textSize="25sp"
           android:textColor="#ffffff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"/>       
   </RelativeLayout>
   <TextView 
       android:text="@string/about_tip"
       android:textColor="#ffffff"
       android:id="@+id/about_body_text"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:orientation="vertical"
       android:id="@+id/about_bottom"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bg_tab_at_bottom_of_flow"
       android:layout_alignParentBottom="true">
   </LinearLayout>
</RelativeLayout>
